VITE_MANAGE_USER_API = https://blood-donation-sys.up.railway.app
VITE_MANAGE_BLOG_API = https://blood-donation-sys.up.railway.app/api/blogpost
VITE_MANAGE_BLOOD_API = https://blood-donation-sys.up.railway.app/api/blood
VITE_MANAGE_ADMIN = https://blood-donation-sys.up.railway.app/api/admin/get-blood-stored-no-paging